
# 请为您的变更输入提交说明。以 '#' 开始的行将被忽略，而一个空的提交
# 说明将会终止提交。
# 位于分支 master2
# 要提交的变更：
#	删除：     ATM.py
#	删除：     ATM.txt
#	删除：     a
#	删除：     authentic_usr.txt
#	删除：     math
#	删除：     s.py
#	删除：     shiyan.py
#	删除：     shiyan.pyc
#	删除：     shop.py
#	删除：     shop.pyc
#	删除：     shop_2.py
#	删除：     shop_2.txt
#	删除：     simulate_life.py
#	删除：     simulation_life
#	删除：     unlock.py
#	删除：     "\345\274\202\345\270\270.py"
#	删除：     "\346\260\264\344\273\231\350\212\261\346\225\260.py"
#	删除：     "\347\254\254\344\270\200\344\270\252\347\261\273.py"
#
