root@xdw-X555LI:~# nmap 192.168.0.*

Starting Nmap 7.01 ( https://nmap.org ) at 2017-05-09 22:21 CST
Nmap scan report for 192.168.0.1
Host is up (0.0042s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
80/tcp   open  http
1900/tcp open  upnp
MAC Address: B8:F8:83:89:85:9C (Unknown)

Nmap scan report for 192.168.0.101
Host is up (0.0038s latency).
Not shown: 997 closed ports
PORT      STATE    SERVICE
3306/tcp  open     mysql
6689/tcp  filtered tsa
10000/tcp open     snet-sensor-mgmt
MAC Address: 78:4F:43:9C:12:D1 (Unknown)

Nmap scan report for 192.168.0.103
Host is up (-0.079s latency).
All 1000 scanned ports on 192.168.0.103 are filtered
MAC Address: 98:E7:F4:4C:F9:71 (Unknown)

Nmap scan report for 192.168.0.104
Host is up (0.0059s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
9090/tcp open  zeus-admin
MAC Address: 68:3E:34:A0:1E:06 (Meizu Technology)

Nmap scan report for 192.168.0.108
Host is up (0.0054s latency).
All 1000 scanned ports on 192.168.0.108 are closed
MAC Address: 44:04:44:1F:97:B0 (Unknown)

Nmap scan report for 192.168.0.107
Host is up (0.0000040s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
443/tcp open  https
902/tcp open  iss-realsecure


